; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0200 s__CODE
00:0B50 s__HOME
00:0F4A s__BASE
00:1D6E s__GSINITTAIL
00:1D6E s__LIT
00:1D6E s__GSINIT
00:1D6F s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C0A0 s__BSS
00:C127 s__HEAP
00:C127 s__BSEG
00:C127 s__ISEG
00:C127 s__XSEG
00:C127 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _main
00:026E _gprintn
00:02DD .adv_gcurs
00:02FA .circle
00:039D .horlin
00:03D5 .verlin
00:0431 .circplot
00:04AF .box
00:0585 .line
00:06A6 .xonly
00:07F5 .yonly
00:0816 .plot
00:0833 .wrbyte
00:08B5 .getpix
00:08EA .wrtchr
00:094E _gotogxy
00:0959 _wrtchr
00:096E _getpix
00:097A _color
00:0989 _circle
00:09A3 _box
00:09C7 _line
00:09DF _plot_point
00:09F3 _plot
00:0A0F __divschar_rrx_s
00:0A16 __divschar_rrx_hds
00:0A1D __modschar_rrx_s
00:0A24 __modschar_rrx_hds
00:0A29 __divsint_rrx_s
00:0A35 __divsint_rrx_hds
00:0A3D __modsint_rrx_s
00:0A49 __modsint_rrx_hds
00:0A4F __divuchar_rrx_s
00:0A56 __divuchar_rrx_hds
00:0A5D __moduchar_rrx_s
00:0A64 __moduchar_rrx_hds
00:0A69 __divuint_rrx_s
00:0A75 __divuint_rrx_hds
00:0A7D __moduint_rrx_s
00:0A89 __moduint_rrx_hds
00:0A8F .mod8
00:0A8F .div8
00:0A97 .mod16
00:0A97 .div16
00:0AD1 .modu8
00:0AD1 .divu8
00:0AD4 .modu16
00:0AD4 .divu16
00:0B11 _putchar
00:0B1A _setchar
00:0B23 _gotoxy
00:0B2E _posx
00:0B3F _posy
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:0B50 .set_mode
00:0B60 .remove_VBL
00:0B66 .remove_LCD
00:0B6C .remove_TIM
00:0B72 .remove_SIO
00:0B78 .remove_JOY
00:0B7E .add_VBL
00:0B84 .add_LCD
00:0B8A .add_TIM
00:0B90 .add_SIO
00:0B96 .add_JOY
00:0B9C .remove_int
00:0BBC .add_int
00:0BD8 .wait_vbl_done
00:0BD8 _wait_vbl_done
00:0BEF _display_off
00:0BEF .display_off
00:0C10 .serial_IO
00:0C3F _mode
00:0C48 _get_mode
00:0C4D _enable_interrupts
00:0C4F _disable_interrupts
00:0C51 _reset
00:0C51 .reset
00:0C57 _set_interrupts
00:0C62 _remove_VBL
00:0C6D _remove_LCD
00:0C78 _remove_TIM
00:0C83 _remove_SIO
00:0C8E _remove_JOY
00:0C99 _add_VBL
00:0CA4 _add_LCD
00:0CAF _add_TIM
00:0CBA _add_SIO
00:0CC5 _add_JOY
00:0CD0 _clock
00:0CD9 __printTStates
00:0CDA banked_call
00:0CF3 banked_ret
00:0CFC _gprintf
00:0F16 _digits
00:0F29 _gprint
; Area: _BASE
00:0F4A .gmode
00:0FAC .vbl
00:0FB7 .lcd
00:0FC4 .draw_image
00:0FCE .switch_data
00:1005 _switch_data
00:1020 _draw_image
00:1033 .y_table
00:1153 .init_vram
00:1161 .init_wtt
00:1171 .init_btt
00:117F .init_tt
00:1185 .copy_vram
00:1194 _get_data
00:1194 _set_data
00:11A7 _font_load_ibm_fixed
00:11AE _font_ibm_fixed
00:12B0 _font_ibm_fixed_tiles
00:1AB0 font_copy_uncompressed
00:1AE6 font_copy_compressed
00:1B3B font_load
00:1B83 font_copy_current
00:1BCB font_set
00:1BD8 .put_char
00:1BF1 .out_char
00:1BF8 .del_char
00:1C53 _font_load
00:1C61 _font_set
00:1C70 _font_init
00:1C92 _cls
00:1C92 .cls
00:1CC4 .cr_curs
00:1CD9 .adv_curs
00:1D35 .tmode
00:1D5E .tmode_out
; Area: _LIT
; Area: _GSINIT
00:1D6E gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
; Area: _BSS
00:C0A0 __cpu
00:C0A1 .mode
00:C0A2 __io_out
00:C0A3 __io_in
00:C0A4 __io_status
00:C0A5 .vbl_done
00:C0A6 __current_bank
00:C0A7 _sys_time
00:C0A7 .sys_time
00:C0A9 .int_0x40
00:C0B9 .int_0x48
00:C0C9 .int_0x50
00:C0D9 .int_0x58
00:C0E9 .int_0x60
00:C0F9 .fg_colour
00:C0FA .bg_colour
00:C10F font_current
00:C112 font_first_free_tile
00:C113 font_table
00:C125 .curx
00:C126 .cury
; Area: _HEAP
00:C127 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
