; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0200 s__CODE
00:09C0 s__HOME
00:0B6C s__BASE
00:1990 s__GSINITTAIL
00:1990 s__LIT
00:1990 s__GSINIT
00:1991 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C0A0 s__BSS
00:C124 s__HEAP
00:C124 s__BSEG
00:C124 s__ISEG
00:C124 s__XSEG
00:C124 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _main
00:024F .adv_gcurs
00:026C .circle
00:030F .horlin
00:0347 .verlin
00:03A3 .circplot
00:0421 .box
00:04F7 .line
00:0618 .xonly
00:0767 .yonly
00:0788 .plot
00:07A5 .wrbyte
00:0827 .getpix
00:085C .wrtchr
00:08C0 _gotogxy
00:08CB _wrtchr
00:08E0 _getpix
00:08EC _color
00:08FB _circle
00:0915 _box
00:0939 _line
00:0951 _plot_point
00:0965 _plot
00:0981 _putchar
00:098A _setchar
00:0993 _gotoxy
00:099E _posx
00:09AF _posy
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:09C0 .set_mode
00:09D0 .remove_VBL
00:09D6 .remove_LCD
00:09DC .remove_TIM
00:09E2 .remove_SIO
00:09E8 .remove_JOY
00:09EE .add_VBL
00:09F4 .add_LCD
00:09FA .add_TIM
00:0A00 .add_SIO
00:0A06 .add_JOY
00:0A0C .remove_int
00:0A2C .add_int
00:0A48 .wait_vbl_done
00:0A48 _wait_vbl_done
00:0A5F _display_off
00:0A5F .display_off
00:0A80 .serial_IO
00:0AAF _mode
00:0AB8 _get_mode
00:0ABD _enable_interrupts
00:0ABF _disable_interrupts
00:0AC1 _reset
00:0AC1 .reset
00:0AC7 _set_interrupts
00:0AD2 _remove_VBL
00:0ADD _remove_LCD
00:0AE8 _remove_TIM
00:0AF3 _remove_SIO
00:0AFE _remove_JOY
00:0B09 _add_VBL
00:0B14 _add_LCD
00:0B1F _add_TIM
00:0B2A _add_SIO
00:0B35 _add_JOY
00:0B40 _clock
00:0B49 __printTStates
00:0B4A banked_call
00:0B63 banked_ret
; Area: _BASE
00:0B6C .gmode
00:0BCE .vbl
00:0BD9 .lcd
00:0BE6 .draw_image
00:0BF0 .switch_data
00:0C27 _switch_data
00:0C42 _draw_image
00:0C55 .y_table
00:0D75 _font_load_ibm_fixed
00:0D7C _font_ibm_fixed
00:0E7E _font_ibm_fixed_tiles
00:167E font_copy_uncompressed
00:16B4 font_copy_compressed
00:1709 font_load
00:1751 font_copy_current
00:1799 font_set
00:17A6 .put_char
00:17BF .out_char
00:17C6 .del_char
00:1821 _font_load
00:182F _font_set
00:183E _font_init
00:1860 _cls
00:1860 .cls
00:1892 .cr_curs
00:18A7 .adv_curs
00:1903 .tmode
00:192C .tmode_out
00:193C .init_vram
00:194A .init_wtt
00:195A .init_btt
00:1968 .init_tt
00:196E .copy_vram
00:197D _get_data
00:197D _set_data
; Area: _LIT
; Area: _GSINIT
00:1990 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
; Area: _BSS
00:C0A0 __cpu
00:C0A1 .mode
00:C0A2 __io_out
00:C0A3 __io_in
00:C0A4 __io_status
00:C0A5 .vbl_done
00:C0A6 __current_bank
00:C0A7 _sys_time
00:C0A7 .sys_time
00:C0A9 .int_0x40
00:C0B9 .int_0x48
00:C0C9 .int_0x50
00:C0D9 .int_0x58
00:C0E9 .int_0x60
00:C0F9 .fg_colour
00:C0FA .bg_colour
00:C10C font_current
00:C10F font_first_free_tile
00:C110 font_table
00:C122 .curx
00:C123 .cury
; Area: _HEAP
00:C124 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
