; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0200 s__CODE
00:0987 s__HOME
00:0B54 s__BASE
00:1978 s__GSINITTAIL
00:1978 s__LIT
00:1978 s__GSINIT
00:1979 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C0A0 s__BSS
00:C124 s__HEAP
00:C124 s__BSEG
00:C124 s__ISEG
00:C124 s__XSEG
00:C124 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _main
00:0216 .adv_gcurs
00:0233 .circle
00:02D6 .horlin
00:030E .verlin
00:036A .circplot
00:03E8 .box
00:04BE .line
00:05DF .xonly
00:072E .yonly
00:074F .plot
00:076C .wrbyte
00:07EE .getpix
00:0823 .wrtchr
00:0887 _gotogxy
00:0892 _wrtchr
00:08A7 _getpix
00:08B3 _color
00:08C2 _circle
00:08DC _box
00:0900 _line
00:0918 _plot_point
00:092C _plot
00:0948 _putchar
00:0951 _setchar
00:095A _gotoxy
00:0965 _posx
00:0976 _posy
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:0987 .set_mode
00:0997 .remove_VBL
00:099D .remove_LCD
00:09A3 .remove_TIM
00:09A9 .remove_SIO
00:09AF .remove_JOY
00:09B5 .add_VBL
00:09BB .add_LCD
00:09C1 .add_TIM
00:09C7 .add_SIO
00:09CD .add_JOY
00:09D3 .remove_int
00:09F3 .add_int
00:0A0F .wait_vbl_done
00:0A0F _wait_vbl_done
00:0A26 _display_off
00:0A26 .display_off
00:0A47 .serial_IO
00:0A76 _mode
00:0A7F _get_mode
00:0A84 _enable_interrupts
00:0A86 _disable_interrupts
00:0A88 _reset
00:0A88 .reset
00:0A8E _set_interrupts
00:0A99 _remove_VBL
00:0AA4 _remove_LCD
00:0AAF _remove_TIM
00:0ABA _remove_SIO
00:0AC5 _remove_JOY
00:0AD0 _add_VBL
00:0ADB _add_LCD
00:0AE6 _add_TIM
00:0AF1 _add_SIO
00:0AFC _add_JOY
00:0B07 _clock
00:0B10 __printTStates
00:0B11 banked_call
00:0B2A banked_ret
00:0B33 _gprint
; Area: _BASE
00:0B54 .gmode
00:0BB6 .vbl
00:0BC1 .lcd
00:0BCE .draw_image
00:0BD8 .switch_data
00:0C0F _switch_data
00:0C2A _draw_image
00:0C3D .y_table
00:0D5D .copy_vram
00:0D6C _get_data
00:0D6C _set_data
00:0D7F _font_load_ibm_fixed
00:0D86 _font_ibm_fixed
00:0E88 _font_ibm_fixed_tiles
00:1688 font_copy_uncompressed
00:16BE font_copy_compressed
00:1713 font_load
00:175B font_copy_current
00:17A3 font_set
00:17B0 .put_char
00:17C9 .out_char
00:17D0 .del_char
00:182B _font_load
00:1839 _font_set
00:1848 _font_init
00:186A _cls
00:186A .cls
00:189C .cr_curs
00:18B1 .adv_curs
00:190D .tmode
00:1936 .tmode_out
00:1946 .init_vram
00:1954 .init_wtt
00:1964 .init_btt
00:1972 .init_tt
; Area: _LIT
; Area: _GSINIT
00:1978 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
; Area: _BSS
00:C0A0 __cpu
00:C0A1 .mode
00:C0A2 __io_out
00:C0A3 __io_in
00:C0A4 __io_status
00:C0A5 .vbl_done
00:C0A6 __current_bank
00:C0A7 _sys_time
00:C0A7 .sys_time
00:C0A9 .int_0x40
00:C0B9 .int_0x48
00:C0C9 .int_0x50
00:C0D9 .int_0x58
00:C0E9 .int_0x60
00:C0F9 .fg_colour
00:C0FA .bg_colour
00:C10C font_current
00:C10F font_first_free_tile
00:C110 font_table
00:C122 .curx
00:C123 .cury
; Area: _HEAP
00:C124 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
