; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0200 s__CODE
00:0A9F s__HOME
00:0F25 s__BASE
00:1DDF s__GSINITTAIL
00:1DDF s__LIT
00:1DDF s__GSINIT
00:1DE0 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C0A0 s__BSS
00:C127 s__HEAP
00:C127 s__BSEG
00:C127 s__ISEG
00:C127 s__XSEG
00:C127 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _main
00:022C __divschar_rrx_s
00:0233 __divschar_rrx_hds
00:023A __modschar_rrx_s
00:0241 __modschar_rrx_hds
00:0246 __divsint_rrx_s
00:0252 __divsint_rrx_hds
00:025A __modsint_rrx_s
00:0266 __modsint_rrx_hds
00:026C __divuchar_rrx_s
00:0273 __divuchar_rrx_hds
00:027A __moduchar_rrx_s
00:0281 __moduchar_rrx_hds
00:0286 __divuint_rrx_s
00:0292 __divuint_rrx_hds
00:029A __moduint_rrx_s
00:02A6 __moduint_rrx_hds
00:02AC .mod8
00:02AC .div8
00:02B4 .mod16
00:02B4 .div16
00:02EE .modu8
00:02EE .divu8
00:02F1 .modu16
00:02F1 .divu16
00:032E _putchar
00:0337 _setchar
00:0340 _gotoxy
00:034B _posx
00:035C _posy
00:036D .adv_gcurs
00:038A .circle
00:042D .horlin
00:0465 .verlin
00:04C1 .circplot
00:053F .box
00:0615 .line
00:0736 .xonly
00:0885 .yonly
00:08A6 .plot
00:08C3 .wrbyte
00:0945 .getpix
00:097A .wrtchr
00:09DE _gotogxy
00:09E9 _wrtchr
00:09FE _getpix
00:0A0A _color
00:0A19 _circle
00:0A33 _box
00:0A57 _line
00:0A6F _plot_point
00:0A83 _plot
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:0A9F .set_mode
00:0AAF .remove_VBL
00:0AB5 .remove_LCD
00:0ABB .remove_TIM
00:0AC1 .remove_SIO
00:0AC7 .remove_JOY
00:0ACD .add_VBL
00:0AD3 .add_LCD
00:0AD9 .add_TIM
00:0ADF .add_SIO
00:0AE5 .add_JOY
00:0AEB .remove_int
00:0B0B .add_int
00:0B27 .wait_vbl_done
00:0B27 _wait_vbl_done
00:0B3E _display_off
00:0B3E .display_off
00:0B5F .serial_IO
00:0B8E _mode
00:0B97 _get_mode
00:0B9C _enable_interrupts
00:0B9E _disable_interrupts
00:0BA0 _reset
00:0BA0 .reset
00:0BA6 _set_interrupts
00:0BB1 _remove_VBL
00:0BBC _remove_LCD
00:0BC7 _remove_TIM
00:0BD2 _remove_SIO
00:0BDD _remove_JOY
00:0BE8 _add_VBL
00:0BF3 _add_LCD
00:0BFE _add_TIM
00:0C09 _add_SIO
00:0C14 _add_JOY
00:0C1F _clock
00:0C28 __printTStates
00:0C29 banked_call
00:0C42 banked_ret
00:0C4B _printf
00:0C68 _sprintf
; Area: _BASE
00:0F25 .padup
00:0F25 _waitpadup
00:0F35 .jpad
00:0F62 .wait_pad
00:0F69 _joypad
00:0F6E _waitpad
00:0F78 .delay
00:0FB2 _delay
00:0FBB font_copy_uncompressed
00:0FF1 font_copy_compressed
00:1046 font_load
00:108E font_copy_current
00:10D6 font_set
00:10E3 .put_char
00:10FC .out_char
00:1103 .del_char
00:115E _font_load
00:116C _font_set
00:117B _font_init
00:119D _cls
00:119D .cls
00:11CF .cr_curs
00:11E4 .adv_curs
00:1240 .tmode
00:1269 .tmode_out
00:1279 _font_load_ibm_fixed
00:1280 _font_ibm_fixed
00:1382 _font_ibm_fixed_tiles
00:1B82 .gmode
00:1BE4 .vbl
00:1BEF .lcd
00:1BFC .draw_image
00:1C06 .switch_data
00:1C3D _switch_data
00:1C58 _draw_image
00:1C6B .y_table
00:1D8B .init_vram
00:1D99 .init_wtt
00:1DA9 .init_btt
00:1DB7 .init_tt
00:1DBD .copy_vram
00:1DCC _get_data
00:1DCC _set_data
; Area: _LIT
; Area: _GSINIT
00:1DDF gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
; Area: _BSS
00:C0A0 __cpu
00:C0A1 .mode
00:C0A2 __io_out
00:C0A3 __io_in
00:C0A4 __io_status
00:C0A5 .vbl_done
00:C0A6 __current_bank
00:C0A7 _sys_time
00:C0A7 .sys_time
00:C0A9 .int_0x40
00:C0B9 .int_0x48
00:C0C9 .int_0x50
00:C0D9 .int_0x58
00:C0E9 .int_0x60
00:C0FC font_current
00:C0FF font_first_free_tile
00:C100 font_table
00:C112 .curx
00:C113 .cury
00:C114 .fg_colour
00:C115 .bg_colour
; Area: _HEAP
00:C127 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
