; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0200 s__CODE
00:0208 s__HOME
00:03B4 s__BASE
00:03B4 s__GSINITTAIL
00:03B4 s__LIT
00:03B4 s__GSINIT
00:03B5 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C0A0 s__BSS
00:C0F9 s__HEAP
00:C0F9 s__BSEG
00:C0F9 s__ISEG
00:C0F9 s__XSEG
00:C0F9 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _main
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:0208 .set_mode
00:0218 .remove_VBL
00:021E .remove_LCD
00:0224 .remove_TIM
00:022A .remove_SIO
00:0230 .remove_JOY
00:0236 .add_VBL
00:023C .add_LCD
00:0242 .add_TIM
00:0248 .add_SIO
00:024E .add_JOY
00:0254 .remove_int
00:0274 .add_int
00:0290 .wait_vbl_done
00:0290 _wait_vbl_done
00:02A7 _display_off
00:02A7 .display_off
00:02C8 .serial_IO
00:02F7 _mode
00:0300 _get_mode
00:0305 _enable_interrupts
00:0307 _disable_interrupts
00:0309 _reset
00:0309 .reset
00:030F _set_interrupts
00:031A _remove_VBL
00:0325 _remove_LCD
00:0330 _remove_TIM
00:033B _remove_SIO
00:0346 _remove_JOY
00:0351 _add_VBL
00:035C _add_LCD
00:0367 _add_TIM
00:0372 _add_SIO
00:037D _add_JOY
00:0388 _clock
00:0391 __printTStates
00:0392 banked_call
00:03AB banked_ret
; Area: _BASE
; Area: _LIT
; Area: _GSINIT
00:03B4 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
; Area: _BSS
00:C0A0 __cpu
00:C0A1 .mode
00:C0A2 __io_out
00:C0A3 __io_in
00:C0A4 __io_status
00:C0A5 .vbl_done
00:C0A6 __current_bank
00:C0A7 _sys_time
00:C0A7 .sys_time
00:C0A9 .int_0x40
00:C0B9 .int_0x48
00:C0C9 .int_0x50
00:C0D9 .int_0x58
00:C0E9 .int_0x60
; Area: _HEAP
00:C0F9 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
