<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_layout_file>
	<ActiveTarget name="cli_release" />
	<File name="src/core/cpu.c" open="1" top="0" tabpos="3">
		<Cursor position="399" topLine="3" />
	</File>
	<File name="src/core/cpu.h" open="1" top="0" tabpos="4">
		<Cursor position="313" topLine="0" />
	</File>
	<File name="src/core/etc/rtc.c" open="1" top="0" tabpos="2">
		<Cursor position="730" topLine="0" />
	</File>
	<File name="src/core/io/lcd.c" open="1" top="0" tabpos="5">
		<Cursor position="67" topLine="0" />
	</File>
	<File name="src/core/io/lcd.h" open="1" top="0" tabpos="6">
		<Cursor position="315" topLine="0" />
	</File>
	<File name="src/core/io/tima.c" open="1" top="0" tabpos="7">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="src/core/io/tima.h" open="1" top="0" tabpos="8">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="src/core/mem.h" open="1" top="0" tabpos="1">
		<Cursor position="646" topLine="0" />
	</File>
	<File name="src/main.c" open="1" top="1" tabpos="9">
		<Cursor position="0" topLine="0" />
	</File>
</CodeBlocks_layout_file>
