<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_layout_file>
	<ActiveTarget name="cli_release" />
	<File name="src/core/cpu.c" open="1" top="1" tabpos="15">
		<Cursor position="1438" topLine="30" />
	</File>
	<File name="src/core/cpu/ops.c" open="1" top="0" tabpos="5">
		<Cursor position="10204" topLine="360" />
	</File>
	<File name="src/core/emu.c" open="1" top="0" tabpos="10">
		<Cursor position="493" topLine="0" />
	</File>
	<File name="src/core/emu.h" open="1" top="0" tabpos="14">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="src/core/loader.c" open="1" top="0" tabpos="12">
		<Cursor position="2240" topLine="0" />
	</File>
	<File name="src/core/mem.c" open="1" top="0" tabpos="8">
		<Cursor position="2959" topLine="21" />
	</File>
	<File name="src/core/mem.h" open="1" top="0" tabpos="11">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="src/core/mem/io.c" open="1" top="0" tabpos="13">
		<Cursor position="1814" topLine="27" />
	</File>
	<File name="src/core/mem/io/divt.c" open="1" top="0" tabpos="16">
		<Cursor position="329" topLine="0" />
	</File>
	<File name="src/core/mem/io/lcd.c" open="0" top="0" tabpos="0">
		<Cursor position="156" topLine="0" />
	</File>
	<File name="src/core/mem/io/lcd/maps.c" open="0" top="0" tabpos="0">
		<Cursor position="35" topLine="0" />
	</File>
	<File name="src/core/mem/io/tima.c" open="1" top="0" tabpos="17">
		<Cursor position="296" topLine="0" />
	</File>
	<File name="src/core/mem/io/tima.h" open="1" top="0" tabpos="18">
		<Cursor position="189" topLine="0" />
	</File>
	<File name="src/core/mem/mbc.c" open="1" top="0" tabpos="9">
		<Cursor position="0" topLine="1" />
	</File>
	<File name="src/debug/debug.c" open="1" top="0" tabpos="2">
		<Cursor position="6214" topLine="215" />
	</File>
	<File name="src/debug/debug.h" open="1" top="0" tabpos="1">
		<Cursor position="529" topLine="0" />
	</File>
	<File name="src/debug/monitor.c" open="1" top="0" tabpos="6">
		<Cursor position="57" topLine="0" />
	</File>
	<File name="src/debug/monitor.h" open="1" top="0" tabpos="7">
		<Cursor position="78" topLine="0" />
	</File>
	<File name="src/debug/run.c" open="1" top="0" tabpos="3">
		<Cursor position="76" topLine="0" />
	</File>
	<File name="src/debug/run.h" open="1" top="0" tabpos="4">
		<Cursor position="41" topLine="0" />
	</File>
	<File name="src/sys/sdl/sdl.c" open="0" top="0" tabpos="0">
		<Cursor position="294" topLine="0" />
	</File>
</CodeBlocks_layout_file>
