<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_layout_file>
	<ActiveTarget name="sdl_debug" />
	<File name="src/core/_assert.h" open="0" top="0" tabpos="21">
		<Cursor position="660" topLine="0" />
	</File>
	<File name="src/core/cpu.c" open="1" top="0" tabpos="3">
		<Cursor position="570" topLine="6" />
	</File>
	<File name="src/core/cpu.h" open="0" top="0" tabpos="7">
		<Cursor position="364" topLine="0" />
	</File>
	<File name="src/core/cpu/chunks.c" open="1" top="0" tabpos="13">
		<Cursor position="10309" topLine="232" />
	</File>
	<File name="src/core/cpu/chunks.h" open="0" top="0" tabpos="0">
		<Cursor position="430" topLine="0" />
	</File>
	<File name="src/core/cpu/defines.h" open="1" top="0" tabpos="12">
		<Cursor position="1139" topLine="4" />
	</File>
	<File name="src/core/cpu/ops.c" open="1" top="1" tabpos="10">
		<Cursor position="5094" topLine="221" />
	</File>
	<File name="src/core/cpu/ops.h" open="1" top="0" tabpos="11">
		<Cursor position="592" topLine="2" />
	</File>
	<File name="src/core/emu.c" open="0" top="0" tabpos="19">
		<Cursor position="645" topLine="0" />
	</File>
	<File name="src/core/emu.h" open="0" top="0" tabpos="14">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="src/core/loader.c" open="0" top="0" tabpos="25">
		<Cursor position="2156" topLine="3" />
	</File>
	<File name="src/core/loader.h" open="0" top="0" tabpos="26">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="src/core/mem.c" open="0" top="0" tabpos="18">
		<Cursor position="3489" topLine="27" />
	</File>
	<File name="src/core/mem.h" open="0" top="0" tabpos="7">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="src/core/mem/io.c" open="0" top="0" tabpos="17">
		<Cursor position="2006" topLine="85" />
	</File>
	<File name="src/core/mem/io.h" open="0" top="0" tabpos="10">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="src/core/mem/io/divt.c" open="1" top="0" tabpos="9">
		<Cursor position="181" topLine="0" />
	</File>
	<File name="src/core/mem/io/divt.h" open="0" top="0" tabpos="20">
		<Cursor position="119" topLine="0" />
	</File>
	<File name="src/core/mem/io/lcd.c" open="1" top="0" tabpos="2">
		<Cursor position="3602" topLine="115" />
	</File>
	<File name="src/core/mem/io/lcd.h" open="0" top="0" tabpos="14">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="src/core/mem/io/lcd/maps.c" open="1" top="0" tabpos="1">
		<Cursor position="1682" topLine="8" />
	</File>
	<File name="src/core/mem/io/lcd/maps.h" open="0" top="0" tabpos="15">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="src/core/mem/io/tima.c" open="0" top="0" tabpos="17">
		<Cursor position="600" topLine="0" />
	</File>
	<File name="src/core/mem/io/tima.h" open="0" top="0" tabpos="18">
		<Cursor position="158" topLine="0" />
	</File>
	<File name="src/core/mem/mbc.c" open="0" top="0" tabpos="23">
		<Cursor position="2888" topLine="68" />
	</File>
	<File name="src/core/mem/mbc.h" open="0" top="0" tabpos="24">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="src/debug/break.c" open="1" top="0" tabpos="8">
		<Cursor position="1519" topLine="61" />
	</File>
	<File name="src/debug/break.h" open="0" top="0" tabpos="0">
		<Cursor position="180" topLine="0" />
	</File>
	<File name="src/debug/debug.c" open="1" top="0" tabpos="4">
		<Cursor position="8317" topLine="356" />
	</File>
	<File name="src/debug/debug.h" open="1" top="0" tabpos="6">
		<Cursor position="1651" topLine="51" />
	</File>
	<File name="src/debug/disasm.c" open="0" top="0" tabpos="1">
		<Cursor position="312" topLine="15" />
	</File>
	<File name="src/debug/disasm.h" open="0" top="0" tabpos="0">
		<Cursor position="104" topLine="0" />
	</File>
	<File name="src/debug/dump.c" open="0" top="0" tabpos="13">
		<Cursor position="456" topLine="0" />
	</File>
	<File name="src/debug/int.c" open="1" top="0" tabpos="5">
		<Cursor position="204" topLine="1" />
	</File>
	<File name="src/debug/int.h" open="0" top="0" tabpos="3">
		<Cursor position="325" topLine="0" />
	</File>
	<File name="src/debug/mon.c" open="0" top="0" tabpos="6">
		<Cursor position="2312" topLine="68" />
	</File>
	<File name="src/debug/run.c" open="0" top="0" tabpos="3">
		<Cursor position="76" topLine="0" />
	</File>
	<File name="src/debug/run.h" open="0" top="0" tabpos="4">
		<Cursor position="41" topLine="0" />
	</File>
	<File name="src/debug/sym.c" open="1" top="0" tabpos="7">
		<Cursor position="5365" topLine="182" />
	</File>
	<File name="src/debug/sym.h" open="0" top="0" tabpos="9">
		<Cursor position="316" topLine="0" />
	</File>
	<File name="src/debug/utils.c" open="0" top="0" tabpos="16">
		<Cursor position="550" topLine="0" />
	</File>
	<File name="src/debug/utils.h" open="0" top="0" tabpos="7">
		<Cursor position="121" topLine="0" />
	</File>
	<File name="src/sys/sdl/sdl.c" open="1" top="0" tabpos="14">
		<Cursor position="1066" topLine="34" />
	</File>
</CodeBlocks_layout_file>
