<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_layout_file>
	<ActiveTarget name="cli_release" />
	<File name="src/core/_assert.h" open="0" top="0" tabpos="11">
		<Cursor position="80" topLine="0" />
	</File>
	<File name="src/core/cpu.c" open="0" top="0" tabpos="6">
		<Cursor position="623" topLine="20" />
	</File>
	<File name="src/core/cpu.h" open="0" top="0" tabpos="12">
		<Cursor position="119" topLine="0" />
	</File>
	<File name="src/core/cpu/chunks.c" open="1" top="0" tabpos="1">
		<Cursor position="3409" topLine="75" />
	</File>
	<File name="src/core/cpu/chunks.h" open="0" top="0" tabpos="0">
		<Cursor position="438" topLine="0" />
	</File>
	<File name="src/core/cpu/defines.h" open="0" top="0" tabpos="3">
		<Cursor position="1236" topLine="0" />
	</File>
	<File name="src/core/cpu/ops.c" open="1" top="1" tabpos="2">
		<Cursor position="1903" topLine="54" />
	</File>
	<File name="src/core/cpu/ops.h" open="0" top="0" tabpos="14">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="src/core/emu.c" open="1" top="0" tabpos="5">
		<Cursor position="450" topLine="0" />
	</File>
	<File name="src/core/emu.h" open="0" top="0" tabpos="15">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="src/core/etc/rtc.c" open="0" top="0" tabpos="10">
		<Cursor position="325" topLine="0" />
	</File>
	<File name="src/core/etc/rtc.h" open="0" top="0" tabpos="5">
		<Cursor position="65" topLine="0" />
	</File>
	<File name="src/core/io/divt.c" open="0" top="0" tabpos="8">
		<Cursor position="147" topLine="0" />
	</File>
	<File name="src/core/io/divt.h" open="0" top="0" tabpos="7">
		<Cursor position="166" topLine="0" />
	</File>
	<File name="src/core/io/lcd.c" open="0" top="0" tabpos="9">
		<Cursor position="318" topLine="0" />
	</File>
	<File name="src/core/io/lcd.h" open="0" top="0" tabpos="8">
		<Cursor position="313" topLine="0" />
	</File>
	<File name="src/core/io/tima.c" open="0" top="0" tabpos="11">
		<Cursor position="73" topLine="0" />
	</File>
	<File name="src/core/io/tima.h" open="0" top="0" tabpos="10">
		<Cursor position="205" topLine="0" />
	</File>
	<File name="src/core/loader.c" open="0" top="0" tabpos="2">
		<Cursor position="2097" topLine="15" />
	</File>
	<File name="src/core/loader.h" open="0" top="0" tabpos="13">
		<Cursor position="63" topLine="0" />
	</File>
	<File name="src/core/mem.c" open="1" top="0" tabpos="3">
		<Cursor position="2746" topLine="37" />
	</File>
	<File name="src/core/mem.h" open="0" top="0" tabpos="19">
		<Cursor position="719" topLine="0" />
	</File>
	<File name="src/core/mem/io.c" open="0" top="0" tabpos="5">
		<Cursor position="1067" topLine="0" />
	</File>
	<File name="src/core/mem/io.h" open="0" top="0" tabpos="21">
		<Cursor position="63" topLine="0" />
	</File>
	<File name="src/core/mem/mbc.c" open="1" top="0" tabpos="4">
		<Cursor position="2614" topLine="56" />
	</File>
	<File name="src/core/mem/mbc.h" open="0" top="0" tabpos="20">
		<Cursor position="65" topLine="0" />
	</File>
	<File name="src/main.c" open="0" top="0" tabpos="15">
		<Cursor position="279" topLine="0" />
	</File>
	<File name="src/sys/cli/cli.c" open="0" top="0" tabpos="3">
		<Cursor position="445" topLine="0" />
	</File>
	<File name="src/sys/sys.h" open="0" top="0" tabpos="16">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="src/util/defines.h" open="0" top="0" tabpos="13">
		<Cursor position="134" topLine="0" />
	</File>
	<File name="src/util/err.c" open="0" top="0" tabpos="14">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="src/util/err.h" open="0" top="0" tabpos="15">
		<Cursor position="249" topLine="0" />
	</File>
</CodeBlocks_layout_file>
