<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="GB Emu" />
		<Option pch_mode="2" />
		<Option compiler="gcc" />
		<Build>
			<Target title="cli_release">
				<Option output="build/bin/cli_release/gbemu" prefix_auto="1" extension_auto="1" />
				<Option object_output="build/bin/cli_release/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Option parameters="--rom ./rom/tetris.gb" />
				<Compiler>
					<Add option="-O2" />
					<Add directory="src/core" />
				</Compiler>
				<Linker>
					<Add option="-s" />
				</Linker>
			</Target>
		</Build>
		<Compiler>
			<Add option="-Wall" />
			<Add directory="src" />
		</Compiler>
		<Unit filename="src/core/_assert.h" />
		<Unit filename="src/core/cpu.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src/core/cpu.h" />
		<Unit filename="src/core/cpu/chunks.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src/core/cpu/chunks.h" />
		<Unit filename="src/core/cpu/defines.h" />
		<Unit filename="src/core/cpu/ops.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src/core/cpu/ops.h" />
		<Unit filename="src/core/emu.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src/core/emu.h" />
		<Unit filename="src/core/etc/rtc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src/core/etc/rtc.h" />
		<Unit filename="src/core/io/divt.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src/core/io/divt.h" />
		<Unit filename="src/core/io/lcd.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src/core/io/lcd.h" />
		<Unit filename="src/core/io/tima.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src/core/io/tima.h" />
		<Unit filename="src/core/lcd.h" />
		<Unit filename="src/core/loader.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src/core/loader.h" />
		<Unit filename="src/core/mem.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src/core/mem.h" />
		<Unit filename="src/core/mem/io.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src/core/mem/io.h" />
		<Unit filename="src/core/mem/mbc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src/core/mem/mbc.h" />
		<Unit filename="src/main.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src/sys/cli/cli.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src/sys/sys.h" />
		<Unit filename="src/util/cmd.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src/util/cmd.h" />
		<Unit filename="src/util/defines.h" />
		<Unit filename="src/util/err.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src/util/err.h" />
		<Unit filename="src/util/io.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src/util/io.h" />
		<Extensions>
			<code_completion />
			<debugger />
		</Extensions>
	</Project>
</CodeBlocks_project_file>
