<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_layout_file>
	<ActiveTarget name="sdl_release" />
	<File name="src/core/cpu.c" open="0" top="0" tabpos="2">
		<Cursor position="393" topLine="0" />
	</File>
	<File name="src/core/cpu.h" open="0" top="0" tabpos="22">
		<Cursor position="219" topLine="0" />
	</File>
	<File name="src/core/cpu/chunks.c" open="0" top="0" tabpos="13">
		<Cursor position="36" topLine="0" />
	</File>
	<File name="src/core/cpu/chunks.h" open="0" top="0" tabpos="12">
		<Cursor position="540" topLine="0" />
	</File>
	<File name="src/core/cpu/ops.c" open="0" top="0" tabpos="14">
		<Cursor position="3121" topLine="85" />
	</File>
	<File name="src/core/cpu/ops.h" open="0" top="0" tabpos="15">
		<Cursor position="2397" topLine="25" />
	</File>
	<File name="src/core/defines.h" open="0" top="0" tabpos="17">
		<Cursor position="457" topLine="0" />
	</File>
	<File name="src/core/emu.c" open="1" top="0" tabpos="5">
		<Cursor position="786" topLine="20" />
	</File>
	<File name="src/core/ints.c" open="0" top="0" tabpos="4">
		<Cursor position="1109" topLine="0" />
	</File>
	<File name="src/core/ints.h" open="0" top="0" tabpos="5">
		<Cursor position="47" topLine="0" />
	</File>
	<File name="src/core/io.c" open="1" top="0" tabpos="2">
		<Cursor position="3807" topLine="112" />
	</File>
	<File name="src/core/io.h" open="0" top="0" tabpos="7">
		<Cursor position="115" topLine="0" />
	</File>
	<File name="src/core/joy.c" open="0" top="0" tabpos="8">
		<Cursor position="153" topLine="0" />
	</File>
	<File name="src/core/joy.h" open="0" top="0" tabpos="9">
		<Cursor position="415" topLine="0" />
	</File>
	<File name="src/core/lcd.c" open="0" top="0" tabpos="10">
		<Cursor position="2911" topLine="111" />
	</File>
	<File name="src/core/lcd.h" open="0" top="0" tabpos="11">
		<Cursor position="700" topLine="0" />
	</File>
	<File name="src/core/lcd/maps.c" open="0" top="0" tabpos="24">
		<Cursor position="1792" topLine="17" />
	</File>
	<File name="src/core/lcd/maps.h" open="0" top="0" tabpos="43">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="src/core/lcd/obj.c" open="0" top="0" tabpos="25">
		<Cursor position="45" topLine="0" />
	</File>
	<File name="src/core/lcd/obj.h" open="0" top="0" tabpos="44">
		<Cursor position="75" topLine="0" />
	</File>
	<File name="src/core/loader.c" open="0" top="0" tabpos="27">
		<Cursor position="75" topLine="0" />
	</File>
	<File name="src/core/loader.h" open="0" top="0" tabpos="38">
		<Cursor position="66" topLine="0" />
	</File>
	<File name="src/core/mbc.c" open="0" top="0" tabpos="28">
		<Cursor position="3558" topLine="70" />
	</File>
	<File name="src/core/mbc.h" open="0" top="0" tabpos="40">
		<Cursor position="121" topLine="0" />
	</File>
	<File name="src/core/mem.c" open="1" top="0" tabpos="1">
		<Cursor position="2025" topLine="8" />
	</File>
	<File name="src/core/mem.h" open="0" top="0" tabpos="36">
		<Cursor position="501" topLine="0" />
	</File>
	<File name="src/core/rtc.c" open="0" top="0" tabpos="20">
		<Cursor position="35" topLine="0" />
	</File>
	<File name="src/core/rtc.h" open="0" top="0" tabpos="23">
		<Cursor position="225" topLine="0" />
	</File>
	<File name="src/core/sound.c" open="1" top="1" tabpos="3">
		<Cursor position="1845" topLine="46" />
	</File>
	<File name="src/core/sound.h" open="1" top="0" tabpos="4">
		<Cursor position="321" topLine="0" />
	</File>
	<File name="src/core/timers.c" open="0" top="0" tabpos="19">
		<Cursor position="117" topLine="0" />
	</File>
	<File name="src/core/timers.h" open="0" top="0" tabpos="21">
		<Cursor position="167" topLine="0" />
	</File>
	<File name="src/debug/break.c" open="0" top="0" tabpos="30">
		<Cursor position="130" topLine="0" />
	</File>
	<File name="src/debug/debug.c" open="0" top="0" tabpos="29">
		<Cursor position="6157" topLine="185" />
	</File>
	<File name="src/debug/disasm.c" open="0" top="0" tabpos="16">
		<Cursor position="1609" topLine="7" />
	</File>
	<File name="src/debug/dump.c" open="0" top="0" tabpos="42">
		<Cursor position="66" topLine="0" />
	</File>
	<File name="src/debug/int.c" open="0" top="0" tabpos="32">
		<Cursor position="34" topLine="0" />
	</File>
	<File name="src/debug/int.h" open="0" top="0" tabpos="31">
		<Cursor position="85" topLine="0" />
	</File>
	<File name="src/debug/mon.c" open="0" top="0" tabpos="37">
		<Cursor position="724" topLine="0" />
	</File>
	<File name="src/debug/monitor.c" open="0" top="0" tabpos="33">
		<Cursor position="87" topLine="0" />
	</File>
	<File name="src/debug/sym.c" open="0" top="0" tabpos="34">
		<Cursor position="103" topLine="0" />
	</File>
	<File name="src/main.c" open="1" top="0" tabpos="7">
		<Cursor position="876" topLine="0" />
	</File>
	<File name="src/sys/cli/cli.c" open="0" top="0" tabpos="39">
		<Cursor position="263" topLine="0" />
	</File>
	<File name="src/sys/sdl/sdl.c" open="1" top="0" tabpos="6">
		<Cursor position="3104" topLine="62" />
	</File>
	<File name="src/util/defines.h" open="0" top="0" tabpos="18">
		<Cursor position="398" topLine="0" />
	</File>
</CodeBlocks_layout_file>
