<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_layout_file>
	<ActiveTarget name="cli_release" />
	<File name="src/core/cpu.c" open="1" top="0" tabpos="4">
		<Cursor position="306" topLine="0" />
	</File>
	<File name="src/core/cpu.h" open="1" top="0" tabpos="6">
		<Cursor position="352" topLine="0" />
	</File>
	<File name="src/core/cpu_defines.h" open="1" top="0" tabpos="5">
		<Cursor position="783" topLine="0" />
	</File>
	<File name="src/core/cpu_ops.c" open="1" top="1" tabpos="1">
		<Cursor position="1139" topLine="0" />
	</File>
	<File name="src/core/cpu_ops.h" open="1" top="0" tabpos="7">
		<Cursor position="2036" topLine="32" />
	</File>
	<File name="src/core/cpu_tables.h" open="1" top="0" tabpos="2">
		<Cursor position="3339" topLine="0" />
	</File>
	<File name="src/core/emu.c" open="0" top="0" tabpos="2">
		<Cursor position="345" topLine="0" />
	</File>
	<File name="src/core/emu.h" open="0" top="0" tabpos="10">
		<Cursor position="239" topLine="0" />
	</File>
	<File name="src/core/mem.c" open="0" top="0" tabpos="1">
		<Cursor position="1136" topLine="10" />
	</File>
	<File name="src/core/mem.h" open="0" top="0" tabpos="3">
		<Cursor position="554" topLine="0" />
	</File>
	<File name="src/core/mem_read.h" open="0" top="0" tabpos="5">
		<Cursor position="166" topLine="0" />
	</File>
	<File name="src/core/mem_write.h" open="0" top="0" tabpos="0">
		<Cursor position="38" topLine="0" />
	</File>
	<File name="src/main.c" open="0" top="0" tabpos="1">
		<Cursor position="418" topLine="0" />
	</File>
	<File name="src/sys/cli/cli.c" open="0" top="0" tabpos="13">
		<Cursor position="498" topLine="0" />
	</File>
	<File name="src/sys/sys.h" open="0" top="0" tabpos="7">
		<Cursor position="65" topLine="0" />
	</File>
	<File name="src/util/cmd.c" open="0" top="0" tabpos="6">
		<Cursor position="569" topLine="0" />
	</File>
	<File name="src/util/cmd.h" open="0" top="0" tabpos="2">
		<Cursor position="80" topLine="0" />
	</File>
	<File name="src/util/defines.h" open="1" top="0" tabpos="3">
		<Cursor position="88" topLine="0" />
	</File>
	<File name="src/util/err.c" open="0" top="0" tabpos="12">
		<Cursor position="364" topLine="0" />
	</File>
	<File name="src/util/err.h" open="0" top="0" tabpos="4">
		<Cursor position="209" topLine="0" />
	</File>
	<File name="src/util/io.c" open="0" top="0" tabpos="9">
		<Cursor position="213" topLine="0" />
	</File>
	<File name="src/util/io.h" open="0" top="0" tabpos="8">
		<Cursor position="119" topLine="0" />
	</File>
</CodeBlocks_layout_file>
